class locators:

    """HOME PAGE LOCATORS"""
    CONTACT_US_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Contact Us')][1]"

    """CHANGE LANGUAGE LOCATORS"""
    FRANCAIS_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/fr/academy-fr/'][1]"
    NEDERLANDS_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/nl/academy-nl/'][1]"
    DEUTSCH_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/de/academy-de/'][1]"
    ESPANOL_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/es/academy-es/'][1]"
    CHANGE_LANGUAGE_BUTTON_BY_XPATH = "/descendant::a[@href='#pll_switcher'][1]"

    """TRADE WITH US"""
    TRADE_WITH_US_BUTTON_BY_XPATH = "//a/span/span[contains(text(),'Trade With Us')]"

    """BECOME ADVANCED IN CRYPTO"""
    LEARN_BUTTON_BY_XPATH = "//a[@href='#basic']"
    TRAIN_YOURSELF_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.bit4you.io'][10]"

    """BASICS PAGE"""
    BASICS_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Basics')][1]"
    DEFINITION_BUTTON_BY_XPATH = "//a[contains(text(),'Definition')]"
    CONCEPT_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/concept'][3]"
    CRYPTOGRAPHY_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/cryptography'][1]"
    NODES_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/nodes'][2]"
    CRYPTOS_USED_FOR_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/what-are-cryptos-used-for'][3]"
    BACK_BUTTON_BY_XPATH = "//a[@href='/']"
    DEFINITIONS_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Train yourself with definitions')]"
    CONCEPT_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What Is Crypto-currency?')]"
    CRYPTOGRAPHY_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What’s cryptography?')]"
    NODES_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What are nodes?')]"
    CRYPTOS_USED_FOR_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What are cryptos used for?')]"

    """DEFINITIONS PAGE"""
    CRYPTOCURRENCY_READ_MORE_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'READ More')][1]"
    MINING_READ_MORE_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'READ More')][2]"
    BLOCKCHAIN_READ_MORE_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'READ More')][3]"
    TRADING_READ_MORE_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'READ More')][4]"

    """INVESTMENT PAGE"""
    INVESTMENT_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Investment')][1]"
    RSI_READ_MORE_BY_XPATH = "/descendant::span[contains(text(),'READ')][1]"
    RSI_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What is Relative')]"
    DOW_THEORY_READ_MORE_BY_XPATH = "/descendant::span[contains(text(),'READ')][2]"
    DOW_THEORY_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What’s the Dow theory?')]"
    ICHIMOKU_READ_MORE_BY_XPATH = "/descendant::span[contains(text(),'READ')][3]"
    ICHIMOKU_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Nuage Ichimoku')]"
    PAYING_WITH_CRYPTO_READ_MORE_BY_XPATH = "/descendant::span[contains(text(),'READ')][4]"
    PAYING_WITH_CRYPTO_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Paying with crypto')]"
    MOVING_AVERAGES_READ_MORE_BY_XPATH = "/descendant::span[contains(text(),'READ')][5]"
    MOVING_AVERAGES_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Moving averages and how to use them')]"
    TECHNICAL_ANALYSIS_READ_MORE_BY_XPATH = "/descendant::span[contains(text(),'READ')][6]"
    TECHNICAL_ANALYSIS_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Fundamental vs Technical analysis')]"
    BOLLINGER_BRANDS_READ_MORE_BY_XPATH = "/descendant::span[contains(text(),'READ')][7]"
    BOLLINGER_BRANDS_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Bollinger bands')]"
    SAVING_IN_BITCOINS_READ_MORE_BY_XPATH = "/descendant::span[contains(text(),'READ')][8]"
    SAVING_IN_BITCOINS_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Can I invest all my savings in Bitcoin?')]"

    """TRANSACTION PAGE"""
    TRANSACTION_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Transaction')][1]"
    BUY_CRYPTO_BUTTON_BY_XPATH = "//a[contains(text(),'Buy Crypto')]"
    SELL_CRYPTO_BUTTON_BY_XPATH = "//a[contains(text(),'Sell Crypto')]"
    EXCHANGE_CRYPTO_BUTTON_BY_XPATH = "//a[contains(text(),'Exchange Crypto')]"
    STOP_LOSS_BUTTON_BY_XPATH = "//a[contains(text(),'stop loss')]"
    TAKE_PROFIT_BUTTON_BY_XPATH = "//a[contains(text(),'Take profit')]"
    HOW_BLOCKCHAIN_WORKS_BY_XPATH = "//a[contains(text(),'How does blockchains work')]"
    INFO_THROUGH_NODES_BY_XPATH = "//a[contains(text(),'Info through the nodes')]"
    ARE_BLOCKCHAIN_SECURE_BY_XPATH = "(//a[@href='https://www.getverified.io/are-blockchains-secure'])[2]"
    BUY_CRYPTO_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'How to Buy Crypto')]"
    SELL_CRYPTO_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'How To Sell Crypto')]"
    EXCHANGE_CRYPTO_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'How To Exchange Crypto')]"
    STOP_LOSS_CRYPTO_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Risk management (stop loss).')]"
    TAKE_PROFIT_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Take profit')]"
    HOW_BLOCKCHAIN_WORKS_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'How do blockchains work?')]"
    INFO_THROUGH_NODES_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What information circulates through the nodes? ')]"
    ARE_BLOCKCHAIN_SECURE_HEADING_BY_XPATH = "//h2[contains(text(),'Are blockchains secure?')]"

    """PRODUCTION PAGE"""
    PRODUCTION_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Production')][1]"
    CAN_I_MINE_BY_MYSELF_BUTTON_BY_XPATH = "//a[contains(text(),'Can I mine by myself?')]"
    CAN_I_MINE_BY_MYSELF_HEADING_BY_XPATH = "//h2[contains(text(),'Can I mine by myself?')]"
    MINING_BUTTON_BY_XPATH = "//a[contains(text(),'Mining')]"
    MINING_HEADING_BY_XPATH = "//h2[contains(text(),'what is mining?')]"
    BLOCKCHAIN_BUTTON_BY_XPATH = "//a[contains(text(),'blockchain')]"
    BLOCKCHAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What is blockchain')]"

    """EVOLUTION PAGE"""
    EVOLUTION_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Evolution')][1]"
    HISTORY_OF_CRYPTO_BUTTON_BY_XPATH = "//a[contains(text(),'History of the crypto')]"
    HISTORY_OF_CRYPTO_HEADING_BY_XPATH = "//h2[contains(text(),'History of the crypto')]"
    WALLSTREETBETS_BUTTON_BY_XPATH = "//a[contains(text(),'WallStreetBets')]"
    WALLSTREETBETS_HEADING_BY_XPATH = "//h2[contains(text(),'Who are the Wallstreetbets?')]"
    BITCOIN_BECOMING_POPULAR_BUTTON_BY_XPATH = "//a[contains(text(),'Bitcoin becoming popular')]"
    BITCOIN_BECOMING_POPULAR_HEADING_BY_XPATH = "//h2[contains(text(),'Bitcoin becoming popular')]"

    """CRYPTOS PAGE"""
    CRYPTOS_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Cryptos')][1]"
    BITCOIN_ARTICLE_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Bitcoin')][1]"
    ETHEREUM_ARTICLE_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Ethereum')][1]"
    RIPPLE_ARTICLE_BUTTON_BY_XPATH = "/descendant::a[contains(text(),'Ripple')][1]"
    DOGECOIN_ARTICLE_BUTTON_BY_XPATH = "//a[contains(text(),'Dogecoin')]"
    ETHEREUM_CLASSIC_ARTICLE_BUTTON_BY_XPATH = "//a[contains(text(),'Ethereum Classic')]"
    CARDANO_ARTICLE_BUTTON_BY_XPATH = "//a[contains(text(),'Cardano')]"
    DASH_ARTICLE_BUTTON_BY_XPATH = "//a[contains(text(),'Dash')]"
    MIOTA_ARTICLE_BUTTON_BY_XPATH = "//a[contains(text(),'Miota')]"
    MONERO_ARTICLE_BUTTON_BY_XPATH = "//a[contains(text(),'Monero')]"
    EOS_ARTICLE_BUTTON_BY_XPATH = "//a[contains(text(),'EOS')]"
    BITCOIN_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What is Bitcoin')]"
    ETHEREUM_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Ethereum')]"
    RIPPLE_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What Is Ripple')]"
    DOGECOIN_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What is Dogecoin')]"
    ETHEREUM_CLASSIC_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What Is Ethereum Classic?')]"
    CARDANO_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'Cardano is…')]"
    DASH_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What Is Dash?')]"
    MIOTA_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What Is Miota?')]"
    MONERO_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What Is Monero?')]"
    EOS_MAIN_HEADING_BY_XPATH = "//h2[contains(text(),'What Is EOS?')]"


    """START FROM BASICS PAGE"""
    DEFINITIONS_BUTTON_BY_XPATH = "//a[@href='https://www.getverified.io/definition']"
    CONCEPTS_BUTTON_BY_XPATH = "//a[@href='https://www.getverified.io/concept']"
    CRYPTOGRAPHYS_BUTTON_BY_XPATH = "//a[@href='https://www.getverified.io/cryptography']"
    READ_MORE_BUTTON_BY_XPATH = "//a[@href='https://www.getverified.io/basics']"

    """CRYPTO WORLD PAGE"""
    RSI_ON_CRYPTO_WORLD_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/rsi'][1]"
    FIBONACCI_ON_CRYPTO_WORLD_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/investment'][1]"
    ICHIMOKU_ON_CRYPTO_WORLD_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/ichimoku'][1]"
    ELLIOTT_WAVE_ON_CRYPTO_WORLD_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/investment'][2]"
    READ_MORE_BUTTON_ON_CRYPTO_WORLD_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/investment'][3]"

    """BUY OR SELL CRYPTO PAGE"""
    BUYING_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/buying'][1]"
    SELLING_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/selling'][1]"
    STOP_LOSS_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/stop-loss'][1]"
    TAKE_PROFIT_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/take-profit'][1]"
    EXCHANGE_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/exchange'][1]"
    READ_MORE_IN_BUY_AND_SELL_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/transaction'][1]"

    """GET STARTED PAGE"""
    GET_STARTED_BUTTON_BY_XPATH = "//a/span/span[contains(text(),'get started')]"

    """LEARN ABOUT PRODUCTION"""
    BLOCK_CHAIN_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/blockchain'][1]"
    MINING_ON_LEARN_ABOUT_PRODUCTION_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/mining'][1]"
    READ_MORE_ON_LEARN_ABOUT_PRODUCTION_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/production'][1]"

    """CRYPTO-COMMUNITY PAGE"""
    HISTORY_OF_THE_CRYPTO_XPATH = "/descendant::a[@href='https://www.getverified.io/history-of-the-crypto'][1]"
    WALLSTREETBET_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/wallstreetbets'][1]"
    ELON_MUSK_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/evolution'][1]"
    READ_MORE_BUTTON_ON_CRYPTO_COMMUNITY_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/evolution'][2]"

    """EXPLORE CRYPTOS PAGE"""
    BITCOIN_ON_EXPLORE_CRYPTO_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/bitcoin'][1]"
    ETHEREUM_ON_EXPLORE_CRYPTO_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/ethereum'][1]"
    RIPPLE_ON_EXPLORE_CRYPTO_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/ripple'][1]"
    LITECOIN_ON_EXPLORE_CRYPTO_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/cryptos'][1]"
    DOGECOIN_ON_EXPLORE_CRYPTO_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/dogecoin'][1]"
    READ_MORE_ON_EXPLORE_CRYPTO_BY_XPATH = "/descendant::a[@href='https://www.getverified.io/cryptos'][2]"

    """AS SEEN IN LOCATORS"""
    LE_SOIR_BUTTON_BY_XPATH = "/descendant::a[@href='https://plus.lesoir.be/175928/article/2018-08-31/acheter-du-bitcoin-en-belgique-est-desormais-possible'][1]"
    SUR_7_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.7sur7.be/economie/la-premiere-plateforme-belge-d-echange-de-crypto-actifs-est-lancee~a5b29d3e'][1]"
    CANAL_z_BUTTON_BY_XPATH = "/descendant::a[@href='https://canalz.levif.be/tag/bit4you-741330.html'][1]"
    LA_LIBRE_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.lalibre.be/economie/entreprises-startup/une-premiere-chez-nous-une-plateforme-belge-pour-negocier-ses-bitcoins-voit-le-jour-5b86dd5dcd700399a0fba7e0'][1]"
    LN_24_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.ln24.be/2020-12-03/bit4you-premiere-plateforme-de-transactions-en-cryptomonnaies-operant-depuis-la-belgique'][1]"
    TRENDS_BUTTON_BY_XPATH = "/descendant::a[@href='https://trends.levif.be/economie/banque-et-finance/lancement-de-la-premiere-plateforme-belge-d-echange-de-crypto-actifs/article-normal-884261.html'][1]"

    """FOOTER LOCATORS"""
    BASICS_IN_FOOTER_BY_XPATH = "/descendant::a[contains(text(),'Basics')][4]"
    INVESTMENT_IN_FOOTER_BY_XPATH = "/descendant::a[contains(text(),'Investment')][4]"
    TRANSACTION_IN_FOOTER_BY_XPATH = "/descendant::a[contains(text(),'Transaction')][4]"
    CRYPTOS_IN_FOOTER_BY_XPATH = "/descendant::a[contains(text(),'Cryptos')][4]"
    EVOLUTION_IN_FOOTER_BY_XPATH = "/descendant::a[contains(text(),'Evolution')][4]"
    PRODUCTION_IN_FOOTER_BY_XPATH = "/descendant::a[contains(text(),'Production')][4]"
    VISIT_WEBSITE_IN_FOOTER_BY_XPATH = "/descendant::a[@href='https://www.bit4you.io'][16]"
    CONTACT_US_IN_FOOTER_BY_XPATH = "/descendant::a[@href='https://www.bit4you.io/support'][6]"
    FACEBOOK_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.facebook.com/bit4you.io'][1]"
    INSTAGRAM_BUTTON_BY_XPATH = "/descendant::a[@href='https://www.instagram.com/bit4you.io'][1]"
    TWITTER_BUTTON_BY_XPATH = "/descendant::a[@href='https://twitter.com/Bit4you1'][1]"
    GITLAB_BUTTON_BY_XPATH = "/descendant::a[@href='https://gitlab.com/bit4you'][1]"


