class TestData:
    BASE_URL = "https://www.getverified.io/"
    Bit4youWebsiteLink = "https://www.bit4you.io/"

    """BASICS PAGE"""
    DefinitionsHeading = "TRAIN YOURSELF WITH DEFINITIONS"
    ConceptHeading = "WHAT IS CRYPTO-CURRENCY?"
    CryptographyHeading = "WHAT’S CRYPTOGRAPHY?"
    NodesHeading = "WHAT ARE NODES?"
    CryptosUsedForHeading = "WHAT ARE CRYPTOS USED FOR?"

    """INVESTMENT PAGE"""
    RSIMainHeading = "WHAT IS RELATIVE STRENGTH INDEX (RSI)?"
    DowTheoryMainHeading = "WHAT’S THE DOW THEORY?"
    ICHIMOKUMainHeading = "NUAGE ICHIMOKU"
    PayingWithCryptoMainHeading = "PAYING WITH CRYPTO"
    MovingAveragesMainHeading = "MOVING AVERAGES AND HOW TO USE THEM"
    TechnicalAnalysisMainHeading = "FUNDAMENTAL VS TECHNICAL ANALYSIS"
    BollingerBrandsMainHeading = "BOLLINGER BANDS"
    SavingsInBitcoinMainHeading = "CAN I INVEST ALL MY SAVINGS IN BITCOIN?"

    """TRANSACTION PAGE"""
    BuyCryptoHeading = "HOW TO BUY CRYPTO"
    SellCryptoHeading = "HOW TO SELL CRYPTO"
    ExchangeCryptoHeading = "HOW TO EXCHANGE CRYPTO"
    StopLossHeading = "RISK MANAGEMENT (STOP LOSS)."
    TakeProfitHeading = "TAKE PROFIT"
    HowBlockchainWorksHeading = "HOW DO BLOCKCHAINS WORK?"
    InfoThroughNodesHeading = "WHAT INFORMATION CIRCULATES THROUGH THE NODES?"
    BlockchainSecureHeading = "ARE BLOCKCHAINS SECURE?"

    """PRODUCTION PAGE"""
    CanIMineByMyselfHeading = "CAN I MINE BY MYSELF?"
    MiningHeading = "WHAT IS MINING?"
    BlockchainHeading = "WHAT IS BLOCKCHAIN"

    """EVOLUTION PAGE"""
    HistoryOfCryptosHeading = "HISTORY OF THE CRYPTO"
    WallStreetBetsHeading = "WHO ARE THE WALLSTREETBETS?"
    WhyBitcoinIsBecomingPopularHeading = "WHY IS BITCOIN BECOMING POPULAR NOWWHEN IT HAS BEEN AROUND FOR SEVERAL YEARS"

    """CRYPTO PAGE"""
    BitcoinHeading = "WHAT IS BITCOIN"
    EthereumHeading = "ETHEREUM"
    RippleHeading = "WHAT IS RIPPLE"
    DogeCoinHeading = "WHAT IS DOGECOIN"
    EthereumClassicHeading = "WHAT IS ETHEREUM CLASSIC?"
    CardanoHeading = "CARDANO IS…"
    DashHeading = "WHAT IS DASH?"
    MiotaHeading = "WHAT IS MIOTA?"
    MoneroHeading = "WHAT IS MONERO?"
    EosHeading = "WHAT IS EOS?"
